# TeacherGo

./: Dockerfile  bitbucket-pipelines.yml  build.gradle  main.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/co/edu/usc/TeacherGo/: TeacherGoApplication.java
src/main/java/co/edu/usc/TeacherGo/configuration/: LoginInterceptor.java  WebConfig.java
src/main/java/co/edu/usc/TeacherGo/controller/: ControllerTeacherGo.java  DocenteController.java  HomeController.java  LoginController.java  SolicitudController.java
src/main/java/co/edu/usc/TeacherGo/model/: Docentes.java  Estado.java  Login.java  Solicitudes.java  TipoUsuario.java  Usuarios.java  Valoraciones.java
src/main/java/co/edu/usc/TeacherGo/repository/: DocenteRepository.java  EstadoRepository.java  SolicitudRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/resources/: application.properties
src/main/resources/db/: DataTeacherGo.sql  TeacherGo.sql
src/main/resources/templates/: detalle-docente.html  error.html  gestion-perfil.html  index.html  listar-docentes.html  login.html  panel-usuario.html  perfil-docente.html  registro-exitoso.html  registro.html  solicitud.html  solicitudes.html
src/test/java/co/edu/usc/TeacherGo/: LoginTests.java  TeacherGoApplicationTests.java  TestLoginSelenium.java
