spring.application.name=TeacherGo

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:teachergo}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Electiva1}
spring.sql.init.schema-locations=classpath:db/TeacherGo.sql
spring.sql.init.data-locations=classpath:db/DataTeacherGo.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
server.port=3308
spring.flyway.enabled=false
